<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.genet_algoritm_gui.WindowRis"
            prefHeight="500.0" prefWidth="500.0">
    <Canvas fx:id="TheCanvas" height="500.0" layoutX="0.0" width="500.0"
            style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"  />
</AnchorPane>
